<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CodeAlpha Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to CodeAlpha Store</h1>

  <div class="product">
    <h3>Smartphone</h3>
    <p>₹20,000</p>
    <button onclick="addToCart('Smartphone', 20000)">Add to Cart</button>
  </div>

  <div class="product">
    <h3>Laptop</h3>
    <p>₹50,000</p>
    <button onclick="addToCart('Laptop', 50000)">Add to Cart</button>
  </div>

  <h2>🛒 Cart</h2>
  <ul id="cart"></ul>

  <script src="script.js"></script>
</body>
</html>
<button onclick="submitOrder()">Place Order</button>
